NEXT_PUBLIC_API_URL=https://cloudblog-backend-e5btf5cvdxaqata0.francecentral-01.azurewebsites.net/api
VUE_APP_API_URL=https://cloudblog-backend-e5btf5cvdxaqata0.francecentral-01.azurewebsites.net/api
REACT_APP_API_URL=https://cloudblog-backend-e5btf5cvdxaqata0.francecentral-01.azurewebsites.net/api
